[ACCESS]
username = root ; put username that can ssh into the idrac ip here
password = toor ; put password for the account here
idrac_address = 192.168.1.1 ; ip where the idrac web interface is live -> used for issueing powerup /powerdown commands
server_address = 192.168.1.2 ; ip of the os that is started when the server boots -> used for checking whether server is up with ping

[TELEGRAM]
owner = 012345678 ; put your own telegram uid here 
token = abcdefg ; telegram bot token here
admins = 012345678,012345678 ; this is where a list of admins uids is stored. Not entirely sure that empty value would break the code or not, so maybe just put the id you put for owner again 

[DELUGE]
host = 192.168.1.3
port = 58846
username = delugeaccount
password = delugepassword
base_location = /path/to/some/base/folder
stop_ratio = 2
